In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv("datasets\clean_data.csv")

In [18]:
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
0,Ahmedabad,2015-01-01,67.450578,118.127103,0.92,18.22,17.15,23.483476,0.92,27.64,133.36,0.00,0.02,0.00,166.463581
1,Ahmedabad,2015-01-02,67.450578,118.127103,0.97,15.69,16.46,23.483476,0.97,24.55,34.06,3.68,5.50,3.77,166.463581
2,Ahmedabad,2015-01-03,67.450578,118.127103,17.40,19.30,29.70,23.483476,17.40,29.07,30.70,6.80,16.40,2.25,166.463581
3,Ahmedabad,2015-01-04,67.450578,118.127103,1.70,18.48,17.97,23.483476,1.70,18.59,36.08,4.43,10.14,1.00,166.463581
4,Ahmedabad,2015-01-05,67.450578,118.127103,22.10,21.42,37.76,23.483476,22.10,39.33,39.31,7.01,18.89,2.78,166.463581

In [19]:
# Function to categorize PM2.5 values
def categorize_pm(pm_value):
    if pm_value <= 30:
        return 1
    elif pm_value <= 60:
        return 2
    elif pm_value <= 90:
        return 3
    elif pm_value <= 120:
        return 4
    elif pm_value <= 250:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['PM2.5_category'] = df['PM2.5'].apply(categorize_pm)

In [20]:
df.tail()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,PM2.5_category
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24000,12.070000,0.730000,41.0,1
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74000,2.210000,0.380000,70.0,1
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01000,0.010000,0.000000,68.0,1
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00000,0.000000,0.000000,54.0,1
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,3.28084,8.700972,3.070128,50.0,1

In [21]:
# Function to categorize PM10 values
def categorize_pm10(pm_value):
    if pm_value <= 50:
        return 1
    elif pm_value <= 100:
        return 2
    elif pm_value <= 250:
        return 3
    elif pm_value <= 350:
        return 4
    elif pm_value <= 430:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['PM10_category'] = df['PM10'].apply(categorize_pm10)

In [22]:
# Function to categorize PM10 values
def categorize_pm10(pm_value):
    if pm_value <= 50:
        return 1
    elif pm_value <= 100:
        return 2
    elif pm_value <= 250:
        return 3
    elif pm_value <= 350:
        return 4
    elif pm_value <= 430:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['PM10_category'] = df['PM10'].apply(categorize_pm10)

In [23]:
# Function to categorize NO2 values
def categorize_NO2(no2_value):
    if no2_value <= 40:
        return 1
    elif no2_value <= 80:
        return 2
    elif no2_value <= 180:
        return 3
    elif no2_value <= 280:
        return 4
    elif no2_value <= 400:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['NO2_category'] = df['NO2'].apply(categorize_NO2)

In [24]:
# Function to categorize CO values
def categorize_CO(co_value):
    if co_value <= 1:
        return 1
    elif co_value <= 2:
        return 2
    elif co_value <= 10:
        return 3
    elif co_value <= 17:
        return 4
    elif co_value <= 34:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['CO_category'] = df['CO'].apply(categorize_CO)

In [25]:
# Function to categorize SO2 values
def categorize_SO2(so2_value):
    if so2_value <= 40:
        return 1
    elif so2_value <= 80:
        return 2
    elif so2_value <= 380:
        return 3
    elif so2_value <= 800:
        return 4
    elif so2_value <= 1600:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['SO2_category'] = df['SO2'].apply(categorize_SO2)

In [26]:
# Function to categorize CO values
def categorize_O3(o3_value):
    if o3_value <= 50:
        return 1
    elif o3_value <= 100:
        return 2
    elif o3_value <= 168:
        return 3
    elif o3_value <= 208:
        return 4
    elif o3_value <= 748:
        return 5
    else:
        return 6

# Apply the function to create the 'category' column
df['O3_category'] = df['O3'].apply(categorize_O3)

In [27]:
import pandas as pd

# Assuming df is your DataFrame
# Rearranging the columns
df = df.reindex(columns=['City', 'Date', 'PM2.5', 'PM2.5_category', 'PM10', 'PM10_category', 'NO', 'NO2','NO2_category', 'NOx', 'NH3', 'CO', 'CO_category', 'SO2', 'SO2_category', 'O3','O3_category', 'Benzene', 'Toluene', 'Xylene', 'AQI'])

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   City            29531 non-null  object
 1   Date            29531 non-null  object
 2   PM2.5           29531 non-null  float64
 3   PM2.5_category  29531 non-null  int64
 4   PM10            29531 non-null  float64
 5   PM10_category   29531 non-null  int64
 6   NO              29531 non-null  float64
 7   NO2             29531 non-null  float64
 8   NO2_category    29531 non-null  int64
 9   NOx             29531 non-null  float64
 10  NH3             29531 non-null  float64
 11  CO              29531 non-null  float64
 12  CO_category     29531 non-null  int64
 13  SO2             29531 non-null  float64
 14  SO2_category    29531 non-null  int64
 15  O3              29531 non-null  float64
 16  O3_category     29531 non-null  int64
 17  Benzene         29531 non-null  float64
 18  Toluene         29531 non-null  float64
 19  Xylene          29531 non-null  float64
 20  AQI             29531 non-null  float64
dtypes: float64(13), int64(6), object(2)
memory usage: 4.7+ MB

In [14]:
df.head()

,City,Date,PM2.5,PM2.5_category,PM10,PM10_category,NO,NO2,NO2_category,NOx,...,CO,CO_category,SO2,SO2_category,O3,O3_category,Benzene,Toluene,Xylene,AQI
0,Ahmedabad,2015-01-01,67.450578,3,118.127103,3,0.92,18.22,1,17.15,...,0.92,1,27.64,1,133.36,3,0.00,0.02,0.00,166.463581
1,Ahmedabad,2015-01-02,67.450578,3,118.127103,3,0.97,15.69,1,16.46,...,0.97,1,24.55,1,34.06,1,3.68,5.50,3.77,166.463581
2,Ahmedabad,2015-01-03,67.450578,3,118.127103,3,17.40,19.30,1,29.70,...,17.40,5,29.07,1,30.70,1,6.80,16.40,2.25,166.463581
3,Ahmedabad,2015-01-04,67.450578,3,118.127103,3,1.70,18.48,1,17.97,...,1.70,2,18.59,1,36.08,1,4.43,10.14,1.00,166.463581
4,Ahmedabad,2015-01-05,67.450578,3,118.127103,3,22.10,21.42,1,37.76,...,22.10,5,39.33,1,39.31,1,7.01,18.89,2.78,166.463581

In [15]:
df.to_csv('clean_category_data.csv', index=False)

In [30]:
print(df.columns)

Index(['City', 'Date', 'PM2.5', 'PM2.5_category', 'PM10', 'PM10_category',
       'NO', 'NO2', 'NO2_category', 'NOx', 'NH3', 'CO', 'CO_category', 'SO2',
       'SO2_category', 'O3', 'O3_category', 'Benzene', 'Toluene', 'Xylene',
       'AQI'],
      dtype='object')